<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EARTHQUAKES_GECKO_PROJECT_EARTHQUAKES_GECKO' inline='true' name='federated.0yvlx3g1vzwtrt1fp1ces02swi4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sfedu02-azb79167.snowflakecomputing.com' name='snowflake.0tca0dp0ax8miw1dligh80k1iouu'>
            <connection authentication='auth-keypair' class='snowflake' dbname='FIVETRAN_DATABASE' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' role='' schema='EARTHQUAKES_GECKO_PROJECT_EARTHQUAKES_GECKO' server='sfedu02-azb79167.snowflakecomputing.com' service='' username='GECKO' warehouse='FIVETRAN_WAREHOUSE' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0tca0dp0ax8miw1dligh80k1iouu' name='MART_QUAKE_ANALYSIS' table='[FIVETRAN_DATABASE].[EARTHQUAKES_GECKO_PROJECT_EARTHQUAKES_GECKO].[MART_QUAKE_ANALYSIS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_UTC]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_DATE]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPTH_KM]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAG_TYPE]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSUNAMI]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALERT]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETAIL_URL]</local-name>
            <parent-name>[MART_QUAKE_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alert' datatype='string' name='[ALERT]' role='dimension' type='nominal' />
      <column caption='Depth Bin' datatype='string' name='[Calculation_1081919451995328512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DEPTH_KM] &lt; 70 THEN &quot;Shallow (0–70 km)&quot;&#10;ELSEIF [DEPTH_KM] &lt; 300 THEN &quot;Intermediate (70–300 km)&quot;&#10;ELSE &quot;Deep (300+ km)&quot;&#10;END' />
      </column>
      <column caption='Magnitude Bin' datatype='string' name='[Calculation_1081919451995561985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MAGNITUDE] &lt; 2 THEN &quot;0–2 Minor&quot;&#10;ELSEIF [MAGNITUDE] &lt; 4 THEN &quot;2–4 Light&quot;&#10;ELSEIF [MAGNITUDE] &lt; 6 THEN &quot;4–6 Moderate&quot;&#10;ELSEIF [MAGNITUDE] &lt; 7 THEN &quot;6–7 Strong&quot;&#10;ELSE &quot;7+ Major&quot;&#10;END' />
      </column>
      <column caption='Depth Km' datatype='real' name='[DEPTH_KM]' role='measure' type='quantitative' />
      <column caption='Detail Url' datatype='string' name='[DETAIL_URL]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='string' name='[EVENT_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[MAG_TYPE]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[PLACE]' role='dimension' type='nominal' />
      <column caption='Time Utc' datatype='datetime' name='[TIME_UTC]' role='dimension' type='ordinal' />
      <column caption='Tsunami' datatype='integer' name='[TSUNAMI]' role='measure' type='quantitative' />
      <column caption='MART_QUAKE_ANALYSIS' datatype='table' name='[__tableau_internal_object_id__].[MART_QUAKE_ANALYSIS (FIVETRAN_DATABASE.MART_QUAKE_ANALYSIS)_015FCABFE19A4099AED3E5A5954F5E73]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MART_QUAKE_ANALYSIS (FIVETRAN_DATABASE.MART_QUAKE_ANALYSIS)_015FCABFE19A4099AED3E5A5954F5E73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MART_QUAKE_ANALYSIS (FIVETRAN_DATABASE.MART_QUAKE_ANALYSIS)_015FCABFE19A4099AED3E5A5954F5E73:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EVENT_ID]' derivation='Count' name='[cnt:EVENT_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1081919451995328512]' derivation='None' name='[none:Calculation_1081919451995328512:nk]' pivot='key' type='nominal' />
      <column-instance column='[MAGNITUDE]' derivation='None' name='[none:MAGNITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPTH_KM]' derivation='Sum' name='[sum:DEPTH_KM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAGNITUDE]' derivation='Sum' name='[sum:MAGNITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TSUNAMI]' derivation='Sum' name='[sum:TSUNAMI:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1D41A28AA0A3496892851A4EB5DFF759]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Depth Bin' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global Earthquake Map (Bubble Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EARTHQUAKES_GECKO_PROJECT_EARTHQUAKES_GECKO' name='federated.0yvlx3g1vzwtrt1fp1ces02swi4y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yvlx3g1vzwtrt1fp1ces02swi4y'>
            <column caption='Depth Bin' datatype='string' name='[Calculation_1081919451995328512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEPTH_KM] &lt; 70 THEN &quot;Shallow (0–70 km)&quot;&#10;ELSEIF [DEPTH_KM] &lt; 300 THEN &quot;Intermediate (70–300 km)&quot;&#10;ELSE &quot;Deep (300+ km)&quot;&#10;END' />
            </column>
            <column caption='Magnitude Bin' datatype='string' name='[Calculation_1081919451995561985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MAGNITUDE] &lt; 2 THEN &quot;0–2 Minor&quot;&#10;ELSEIF [MAGNITUDE] &lt; 4 THEN &quot;2–4 Light&quot;&#10;ELSEIF [MAGNITUDE] &lt; 6 THEN &quot;4–6 Moderate&quot;&#10;ELSEIF [MAGNITUDE] &lt; 7 THEN &quot;6–7 Strong&quot;&#10;ELSE &quot;7+ Major&quot;&#10;END' />
            </column>
            <column caption='Depth Km' datatype='real' name='[DEPTH_KM]' role='measure' type='quantitative' />
            <column caption='Event Id' datatype='string' name='[EVENT_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
            <column caption='Place' datatype='string' name='[PLACE]' role='dimension' type='nominal' />
            <column caption='Time Utc' datatype='datetime' name='[TIME_UTC]' role='dimension' type='ordinal' />
            <column-instance column='[EVENT_ID]' derivation='Attribute' name='[attr:EVENT_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLACE]' derivation='Attribute' name='[attr:PLACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_UTC]' derivation='Attribute' name='[attr:TIME_UTC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1081919451995328512]' derivation='None' name='[none:Calculation_1081919451995328512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1081919451995561985]' derivation='None' name='[none:Calculation_1081919451995561985:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPTH_KM]' derivation='Sum' name='[sum:DEPTH_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAGNITUDE]' derivation='Sum' name='[sum:MAGNITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[none:Calculation_1081919451995328512:nk]' />
              <size column='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[none:Calculation_1081919451995561985:nk]' />
              <tooltip column='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[sum:MAGNITUDE:qk]' />
              <tooltip column='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[attr:PLACE:nk]' />
              <tooltip column='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[sum:DEPTH_KM:qk]' />
              <tooltip column='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[attr:EVENT_ID:nk]' />
              <tooltip column='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[attr:TIME_UTC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[none:LATITUDE:qk]</rows>
        <cols>[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Magnitude Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EARTHQUAKES_GECKO_PROJECT_EARTHQUAKES_GECKO' name='federated.0yvlx3g1vzwtrt1fp1ces02swi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvlx3g1vzwtrt1fp1ces02swi4y'>
            <column caption='Magnitude Bin' datatype='string' name='[Calculation_1081919451995561985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MAGNITUDE] &lt; 2 THEN &quot;0–2 Minor&quot;&#10;ELSEIF [MAGNITUDE] &lt; 4 THEN &quot;2–4 Light&quot;&#10;ELSEIF [MAGNITUDE] &lt; 6 THEN &quot;4–6 Moderate&quot;&#10;ELSEIF [MAGNITUDE] &lt; 7 THEN &quot;6–7 Strong&quot;&#10;ELSE &quot;7+ Major&quot;&#10;END' />
            </column>
            <column caption='Depth Km' datatype='real' name='[DEPTH_KM]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
            <column caption='Tsunami' datatype='integer' name='[TSUNAMI]' role='measure' type='quantitative' />
            <column caption='MART_QUAKE_ANALYSIS' datatype='table' name='[__tableau_internal_object_id__].[MART_QUAKE_ANALYSIS (FIVETRAN_DATABASE.MART_QUAKE_ANALYSIS)_015FCABFE19A4099AED3E5A5954F5E73]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MART_QUAKE_ANALYSIS (FIVETRAN_DATABASE.MART_QUAKE_ANALYSIS)_015FCABFE19A4099AED3E5A5954F5E73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MART_QUAKE_ANALYSIS (FIVETRAN_DATABASE.MART_QUAKE_ANALYSIS)_015FCABFE19A4099AED3E5A5954F5E73:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081919451995561985]' derivation='None' name='[none:Calculation_1081919451995561985:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPTH_KM]' derivation='Sum' name='[sum:DEPTH_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAGNITUDE]' derivation='Sum' name='[sum:MAGNITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSUNAMI]' derivation='Sum' name='[sum:TSUNAMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[Multiple Values]</rows>
        <cols>[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[none:Calculation_1081919451995561985:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Daily Earthquake Frequency Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EARTHQUAKES_GECKO_PROJECT_EARTHQUAKES_GECKO' name='federated.0yvlx3g1vzwtrt1fp1ces02swi4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvlx3g1vzwtrt1fp1ces02swi4y'>
            <column caption='Event Date' datatype='date' name='[EVENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Event Id' datatype='string' name='[EVENT_ID]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
            <column-instance column='[EVENT_ID]' derivation='Count' name='[cnt:EVENT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_DATE]' derivation='None' name='[none:EVENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAGNITUDE]' derivation='None' name='[none:MAGNITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[none:MAGNITUDE:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <slices>
            <column>[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[none:MAGNITUDE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[none:EVENT_DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[none:MAGNITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[cnt:EVENT_ID:qk] + [federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[cnt:EVENT_ID:qk])</rows>
        <cols>([federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[none:EVENT_DATE:qk] + [federated.0yvlx3g1vzwtrt1fp1ces02swi4y].[none:MAGNITUDE:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
